# Spiky_Kazi_employee

./: android_studio_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_equipment.xml  ic_skills.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: a_login.xml  a_umenu.xml  a_unmessage_detail.xml  a_unmessage_list.xml  a_upprofile.xml  a_uptabbed_profile.xml  a_uptabbed_profile_equip.xml  about.xml  f_create_account.xml  f_crstrades_quali.xml  f_ctcalender.xml  f_sign_in.xml  f_uhelp.xml  f_umenu.xml  f_upadd.xml  f_upreview_detail.xml  f_uptequi_properties.xml  f_uptnotifications.xml  f_uptnotifications_equip.xml  f_uptoverview.xml  f_uptoverviewequip.xml  f_upuser_overview.xml  f_utoverview.xml  unmessage_detail.xml
app/src/main/res/layout-sw320dp/: a_maps.xml  a_umenu.xml  a_unmessage_detail.xml  a_upprofile.xml  a_uptabbed_profile_equip.xml  f_umenu.xml  f_upreview_detail.xml  f_uptnotifications.xml  f_uptoverview.xml  f_uptoverviewequip.xml  f_upuser_overview.xml  f_utoverview.xml
app/src/main/res/layout-sw480dp/: a_login.xml  f_create_account.xml  f_crstrades_quali.xml  f_ctcalender.xml  f_sign_in.xml  f_umenu.xml  f_uptequi_properties.xml  f_uptoverview.xml  f_uptoverviewequip.xml  f_upuser_overview.xml  f_utoverview.xml
app/src/main/res/layout-sw600dp/: a_login.xml  a_umenu.xml  a_unmessage_list.xml  a_upprofile.xml  a_uptabbed_profile.xml  f_ctcalender.xml  f_sign_in.xml  f_uhelp.xml  f_umenu.xml  f_uptoverview.xml  f_uptoverviewequip.xml  f_upuser_overview.xml  f_utoverview.xml  usettings_profilepic.xml
app/src/main/res/layout-sw720dp/: a_login.xml  a_umenu.xml  a_upprofile.xml  f_create_account.xml  f_ctcalender.xml  f_sign_in.xml  f_umenu.xml  f_uptnotifications_equip.xml  f_uptoverview.xml  f_uptoverviewequip.xml  f_upuser_overview.xml  f_upuser_review_list.xml  f_utall_tasks_list.xml  f_utoverview.xml  f_uttask_overview.xml  unmessage_detail.xml
app/src/main/res/menu/: menu_umenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_items.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_uaccount.xml  (+4 more)
(+54 files in other folders)
